# CI-CD-Pipeline-Jenkins-Odoo-Project

./: Dockerfile  Jenkinsfile  Jenkinsfile-basic  Jenkinsfile-org  README.md  docker-compose.yaml  freestyle-build.sh  pom.xml  script.groovy  server-cmds.sh
Jenkinsfile-kubernetes/: Jenkinsfile
Jenkinsfile-simple-pipeline/: Jenkinsfile  script.groovy
Jenkinsfile-syntax/: Jenkinsfile
Jenkinsfile-version-increment/: Jenkinsfile
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/example/: Application.java
src/main/resources/static/: index.html
src/test/java/: AppTest.java
